<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Where in Space is Baby Hitler?</title>
		<meta charset="utf-8"/>
		<meta name="description" content="JavaScript point-and-click game, sequel of Kill Baby Hitler. Travel accross the galaxy and look for Baby Hitler in Space.">

		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ac3f36">

		<link rel="stylesheet" type="text/css" href="game.css" media="print" onload="this.media='all'">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Where in Space is Baby Hitler?">

		<script type="text/javascript">
			// Register service worker.
			if ('serviceWorker' in navigator) {
			  window.addEventListener('load', () => {
			    navigator.serviceWorker.register('service-worker.js')
			        .then((reg) => {
			        })
			  });
			}
		</script>

	</head>

	<body style="margin: 0; background-color: black">
		<img id="alphabet" src="assets/alphabet.png" style="width: 1px; height: 1px; position: absolute;"></img>
		<div id="viewport" style="display: flex; flex-direction: column; height: 100%">
			<div class="game-container">
				<canvas class="screen-view game-size flex-item crisp" id="canvas" width=64 height=64 style="background-color: black; display:none"></canvas>
				<canvas class="screen-view game-size flex-item canvas-overlay rounded-screen screen-copy" id="canvas2" width=128 height=128 style="background-color: black; position: absolute;"></canvas>
				<div id="scanline" class="screen-view game-size scanline" style="position: absolute;"></div>
				<canvas class="screen-view game-size noise" id="noise" width=640 height=640
					style="position: absolute;"></canvas>
				<script>
					document.getElementById("canvas").style.display = "";
				</script>
			</div>
			<div class="touch" style="display: none; height: 40%; border-top: 1px solid #222;">
				<div class="touch-container touch-size rounded-screen">
					<canvas class="screen-view touch-size flex-item crisp" id="touch-canvas" width=64 height=32 style="display:none"></canvas>
					<canvas class="screen-view touch-size flex-item canvas-overlay rounded-screen screen-copy" id="touch-canvas2" width=128 height=64 style="position: absolute;"></canvas>
					<div id="touch-scanline" class="screen-view touch-size scanline" style="position: absolute;"></div>
					<canvas class="screen-view touch-size noise" id="touch-noise" width=640 height=320 style="position: absolute;"></canvas>	
				</div>
				<script>
					document.getElementById("touch-canvas").style.display = "";					
					window.addEventListener('touchstart', function touchStart(event) {
						document.querySelector(".touch").style.display = "";
						document.querySelectorAll(".game-size").forEach(div => {
							div.classList.add("touched");
						});
						event.preventDefault();
						window.removeEventListener('touchstart', touchStart);
					});
				</script>
			</div>		
		</div>
		<div class="debug">
			<div>
				<input checked id="scanlines" type="checkbox"
					onChange="toggleScanlines()">
				<label for="scanlines">scanline</label>
				<input checked id="pauseexit" type="checkbox">
				<label for="pauseexit">pause on exit</label>
				<input id="speeduptext" type="checkbox" onChange="Game.setTextSpeeder(event.currentTarget.checked?.1:1)"><label for="speeduptext">speed up text</label>
			</div>
			<div id="saves">
				<button onClick="clearSaves()">CLEAR</button>
				<button onClick="save()">SAVE</button>
				<div id="savebox">
				</div>
			</div>
			<script>
				document.querySelector(".debug").style.display = window.debugMode ? "" : "none";
			</script>
		</div>
		<div id="error-div" style="display:none; background-color: #FF0000bb; color: #FFFFDDcc; position: absolute; z-index: 20; width: 100%; top: 0; left: 0; padding: 15px">
		</div>
		<div id="load-error-div" style="display:none; background-color: #EEEE0033; color: #FFFFDD99; position: absolute; z-index: 10; width: 100%; top: 0; left: 0; padding: 15px">
		</div>
	</body>

	<script src="generated/idx.js"></script>
	
	<script>		
		const scripts = Array.prototype.slice.apply(document.scripts).filter(({src}) => src && src.length);
		scripts.forEach(script => {
			script.addEventListener("error", function err(e) {
				game.addLoadError(script.src);
				document.body.removeChild(script);
				const newScript = document.createElement("script");
				newScript.src = script.src;
				newScript.addEventListener("error", err);
				if (game.countLoadError > 800) {
					game.tooManyErrors();
					return;
				}

				setTimeout(() => {
					game.removeLoadError(script.src);
					document.body.appendChild(newScript);
				}, 5000);
			});
		});

		const alphabet = document.getElementById("alphabet");
		if (!alphabet.naturalWidth) {
			alphabet.addEventListener("load", startGame);
		} else {
			startGame();
		}
	</script>
</html>
