<!DOCTYPE html>
<html>
	<head>
        <title></title>
		<meta charset="utf-8"/>
		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>
			canvas {  
		        cursor: none;
			}

			.overlay {
			    pointer-events:none;
			}

			.crisp {
		        image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
		        image-rendering: optimize-contrast;
		        -ms-interpolation-mode: nearest-neighbor;				
			}

			.scanline {
			    filter: alpha(opacity=20);
			    -moz-opacity: 0.2;
			    -khtml-opacity: 0.2;
			    opacity: 0.2;				
			    background: url(assets/scanline.png);
			    background-size: 8px;
			    pointer-events:none;
			}

			.noise {
			    pointer-events:none;
			}

			html, body {
			    height: 100%;
			    background-color: black;
			    color: silver;
			}
			body {
			    margin: 0;
			}
			.flex-container {
			    height: 100%;
			    padding: 0;
			    margin: 0;
			    display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    flex-direction: col;
			}
			.row {
			    width: auto;
			}
			.flex-item {
			    text-align: center;
			}
			button {
				min-height: 10px;
			}

			pre {outline: 1px solid #ccc; padding: 2px; margin: 2px; }
			.string { color: darkgreen; }
			.number { color: blue; }
			.boolean { color: darkblue; }
			.null { color: gray; }
			.key { font-weight: bold; color: black; }
		</style>
	</head>

	<body style="margin: 0;">
		<div class="flex-container">
				<canvas class="flex-item crisp" id="canvas" width=64 height=64 style="background-color: black; width: 512px; height: 512px; display:">		
				</canvas>
				<canvas class="flex-item overlay" id="canvas2" width=128 height=128 style="background-color: black; width: 512px; height: 512px; position: absolute;
					border-radius: 50px; border: 40px solid #000000;">					
				</canvas>
				<div id="scanline" class="scanline" style="position: absolute; width: 512px; height: 512px;"></div>
				<canvas class="noise" id="noise" width=512 height=512
					style="position: absolute; width: 512px; height: 512px"
				></canvas>
		</div>
		<div style="display:">
			<div>
				<input checked id="scanlines" type="checkbox"
					onChange="setScanline(event.currentTarget.checked)">
				<label for="scanlines">scanline</label>
				<input checked id="pauseexit" type="checkbox">
				<label for="pauseexit">pause on exit</label>
				<input id="speeduptext" type="checkbox" onChange="Game.setTextSpeeder(event.currentTarget.checked?.1:1)"><label for="speeduptext">speed up text</label>
			</div>
			<div id="saves">
				<button onClick="clearSaves()">CLEAR</button>
				<button onClick="save()">SAVE</button>
				<div id="savebox">
				</div>
			</div>
		</div>
</body>
	<script src="common.js"></script>
	<script src="config.js"></script>

	<script src="asset-size.js"></script>
	<script src="config/load-screen.js"></script>
	<script src="game.js"></script>

	<script>
		function setScanline(checked) {
			const noise 	= document.getElementById("noise");
			const scanline 	= document.getElementById("scanline");
			const canvas2 	= document.getElementById("canvas2");
			if (checked) {
				canvas2.style.display = "";
				noise.style.display = "";
				scanline.style.display = "";
			} else {
				canvas2.style.display = "none";
				noise.style.display = "none";
				scanline.style.display = "none";
			}
		}

		let game;
		document.addEventListener("DOMContentLoaded", e => {
			const canvas2 	= document.getElementById("canvas2");
			game = Game.start(gameConfig);
			updateSaves();

			game.refreshCallback = () => {
				ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
				ctx2.drawImage(canvas, 0, 0, canvas2.width, canvas2.height);
			};
		});

		if (DEMO) {
			document.getElementById("saves").style.display = "none";
		}

		function clearSaves() {
			localStorage.removeItem("saves");
			updateSaves();
		}

		function save() {
			const saves = game.getSaveList();
			let index = 0;
			while(saves[index]) {
				index++;
			}
			game.save(index);
			updateSaves();
		}

		function updateSaves() {
			const saveBox = document.getElementById("savebox");
			saveBox.innerHTML ="";
			const saves = game.getSaveList();
			for (let name in saves) {
				addSaveBox(name);
			}
		}

		function addSaveBox(name) {
			const saveBox = document.getElementById("savebox");
			const button = saveBox.appendChild(document.createElement("button"));
			button.innerText = name;
			button.addEventListener("click", () => {
				game.playTheme(null);
				game.load(name);
				game.gotoScene(game.sceneIndex, game.door);
				if (game.data.theme) {
					game.playTheme(game.data.theme.song, game.data.theme);
				}

				game.showTip(`GAME ${name} LOADED.`, null, null, {removeLock: true});
			});
		}

		addEventListener("focus", () => {
			if (game && document.getElementById("pauseexit").checked) game.resume();
		});
		addEventListener("blur", () => {
			if (game && document.getElementById("pauseexit").checked) game.pause()
		});

		document.addEventListener("visibilitychange", () => {
			if (game && document.getElementById("pauseexit").checked) {
				if (document.visibilityState === "hidden") {
					game.pause();
				} else {
					game.resume();
				}
			}
			console.log(document.visibilityState);
		});

		const noiseCanvases = [];
		for (let i = 0; i < 10; i++) {
			const noiseCanvas = document.createElement("canvas");
			noiseCanvas.width = 512;
			noiseCanvas.height = 512;
			const noiseCtx = noiseCanvas.getContext("2d");
			const noiseData = noiseCtx.getImageData(0, 0, noiseCtx.canvas.width, noiseCtx.canvas.height);
			const { data } = noiseData;
			for(let n = 0; n < data.length; n += 4) {
				data[n + 3] = Math.random() < .6 + (1-i/10*i/10) * .3 ? 0 : 40;
			}
			noiseCtx.putImageData(noiseData, 0, 0);
			noiseCanvases.push(noiseCanvas);
		}

		const ctx2 = document.getElementById("canvas2").getContext("2d");
		ctx2.msImageSmoothingEnabled = false;
		ctx2.mozImageSmoothingEnabled = false;
		ctx2.webkitImageSmoothingEnabled = false;
		ctx2.imageSmoothingEnabled = false;

		let time = 0;
		const noiseCtx = document.getElementById("noise").getContext("2d");
		function noise(dt) {
			time += dt;
			if (time > 100) {
				noiseCtx.clearRect(0, 0, 512, 512);
				noiseCtx.drawImage(noiseCanvases[Math.floor(Math.random() * noiseCanvases.length)], 0, 0);
				time -= 100;
			}
			requestAnimationFrame(noise);
		}
		requestAnimationFrame(noise);
	</script>

	<script src="config/9-months.js" async></script>
	<script src="config/alien.js" async></script>
	<script src="config/amari-baby.js" async></script>
	<script src="config/arcade-room.js" async></script>
	<script src="config/asteroid-field.js" async></script>
	<script src="config/birthday.js" async></script>
	<script src="config/bring-cake.js" async></script>
	<script src="config/cake-face.js" async></script>
	<script src="config/ceiling-maze.js" async></script>
	<script src="config/cell-maze.js" async></script>
	<script src="config/cell-maze-2.js" async></script>
	<script src="config/concert.js" async></script>
	<script src="config/congrats.js" async></script>
	<script src="config/deadly-landing.js" async></script>
	<script src="config/doctar.js" async></script>	
	<script src="config/doctar-room.js" async></script>	
	<script src="config/doom.js" async></script>	
	<script src="config/disk-screen.js" async></script>
	<script src="config/drink-yupa.js" async></script>
	<script src="config/evening-date.js" async></script>
	<script src="config/final-corridor.js" async></script>
	<script src="config/final-credit.js" async></script>	
	<script src="config/final-doom.js" async></script>	
	<script src="config/final-exit.js" async></script>
	<script src="config/final-title.js" async></script>
	<script src="config/first-prison-cell.js" async></script>
	<script src="config/guards-attack.js" async></script>
	<script src="config/guards-laughing.js" async></script>
	<script src="config/guards-laughing-2.js" async></script>
	<script src="config/human-woke.js" async></script>
	<script src="config/i-have-no-hand.js" async></script>
	<script src="config/in-progress.js" async></script>
	<script src="config/jail-cell.js" async></script>
	<script src="config/lab.js" async></script>
	<script src="config/landscape.js" async></script>
	<script src="config/lock-zoom.js" async></script>
	<script src="config/locker-room.js" async></script>
	<script src="config/maze-2.js" async></script>
	<script src="config/maze-3.js" async></script>
	<script src="config/maze-4.js" async></script>
	<script src="config/maze.js" async></script>
	<script src="config/mirror.js" async></script>
	<script src="config/monster-in-space.js" async></script>
	<script src="config/morning-after.js" async></script>
	<script src="config/name-screen.js" async></script>
	<script src="config/origin.js" async></script>
	<script src="config/outside.js" async></script>
	<script src="config/outside-carnage.js" async></script>
	<script src="config/poor-hitman.js" async></script>
	<script src="config/sarlie-planet.js" async></script>
	<script src="config/sarlie-planet-world.js" async></script>
	<script src="config/shop.js" async></script>
	<script src="config/shopkeepa.js" async></script>
	<script src="config/slots.js" async></script>
	<script src="config/space-adventure.js" async></script>
	<script src="config/space-travel.js" async></script>
	<script src="config/stars.js" async></script>
	<script src="config/start-screen.js" async></script>
	<script src="config/temp-end.js" async></script>
	<script src="config/the-date.js" async></script>
	<script src="config/tile-hole.js" async></script>
	<script src="config/toilet-monster.js" async></script>
	<script src="config/toilet-zoom.js" async></script>
	<script src="config/toilets.js" async></script>
	<script src="config/training-room.js" async></script>
	<script src="config/vending-machine.js" async></script>
	<script src="config/what-so-funny.js" async></script>
	<script src="config/yupa-sarlie.js" async></script>
	<script src="config/zoom-arcade.js" async></script>
	<script src="config/zoom-guards.js" async></script>
	<script src="config/zoom-shop-monster.js" async></script>
	<script src="config/zoom-hottub.js" async></script>
	<script src="config/zoom-hottub-2.js" async></script>
	<script src="config/zoom-vending-machine.js" async></script>
</html>