<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Where in Space is Baby Hitler?</title>
		<meta charset="utf-8"/>
		<meta name="Description" content="JavaScript point-and-click game, sequel of Kill Baby Hitler. Travel accross the galaxy and look for Baby Hitler in Space.">

		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ac3f36">

		<link rel="stylesheet" type="text/css" href="game.css" media="print" onload="this.media='all'">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="minimal-ui, user-scalable=no, initial-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	</head>

	<body style="margin: 0; background-color: black">
		<img id="alphabet" src="assets/alphabet.png" style="width: 1px; height: 1px; position: absolute;"></img>
		<div id="viewport" style="display: flex; flex-direction: column; height: 100%">
			<div class="game-container">
				<canvas class="screen-view game-size flex-item crisp" id="canvas" width=64 height=64 style="background-color: black; display:none"></canvas>
				<canvas class="screen-view game-size flex-item canvas-overlay rounded-screen screen-copy" id="canvas2" width=128 height=128 style="background-color: black; position: absolute;"></canvas>
				<div id="scanline" class="screen-view game-size scanline" style="position: absolute;"></div>
				<canvas class="screen-view game-size noise" id="noise" width=640 height=640
					style="position: absolute;"></canvas>
				<script>
					document.getElementById("canvas").style.display = "";
				</script>
			</div>
			<div class="touch" style="display: none; height: 40%; border-top: 1px solid #222;">
				<div class="touch-container touch-size rounded-screen">
					<canvas class="screen-view touch-size flex-item crisp" id="touch-canvas" width=64 height=32 style="display:none"></canvas>
					<canvas class="screen-view touch-size flex-item canvas-overlay rounded-screen screen-copy" id="touch-canvas2" width=128 height=64 style="position: absolute;"></canvas>
					<div id="touch-scanline" class="screen-view touch-size scanline" style="position: absolute;"></div>
					<canvas class="screen-view touch-size noise" id="touch-noise" width=640 height=320 style="position: absolute;"></canvas>	
				</div>
				<script>
					document.getElementById("touch-canvas").style.display = "";					
					window.addEventListener('touchstart', function touchStart(event) {
						document.querySelector(".touch").style.display = "";
						document.querySelectorAll(".game-size").forEach(div => {
							div.classList.add("touched");
						});
						event.preventDefault();
						window.removeEventListener('touchstart', touchStart);
					});
				</script>
			</div>		
		</div>
		<div class="debug">
			<div>
				<input checked id="scanlines" type="checkbox"
					onChange="toggleScanlines()">
				<label for="scanlines">scanline</label>
				<input checked id="pauseexit" type="checkbox">
				<label for="pauseexit">pause on exit</label>
				<input id="speeduptext" type="checkbox" onChange="Game.setTextSpeeder(event.currentTarget.checked?.1:1)"><label for="speeduptext">speed up text</label>
			</div>
			<div id="saves">
				<button onClick="clearSaves()">CLEAR</button>
				<button onClick="save()">SAVE</button>
				<div id="savebox">
				</div>
			</div>
			<script>
				document.querySelector(".debug").style.display = window.debugMode ? "" : "none";
			</script>
		</div>
		<div id="error-div" style="display:none; background-color: #FF0000bb; color: #FFFFDDcc; position: absolute; z-index: 20; width: 100%; top: 0; left: 0; padding: 15px">
		</div>
		<div id="load-error-div" style="display:none; background-color: #EEEE0033; color: #FFFFDD99; position: absolute; z-index: 10; width: 100%; top: 0; left: 0; padding: 15px">
		</div>
	</body>

	<script>
		const errorDiv = document.getElementById("error-div");
		errorDiv.addEventListener("click", e => {
			errorDiv.style.display = "none";
		});	
		function showError(error) {
			if (error) {
				errorDiv.style.display = "";
				errorDiv.innerHTML += error + "\n";
			} else {
				errorDiv.style.display = "none";
			}
		}

		const loadErrorDiv = document.getElementById("load-error-div");
		loadErrorDiv.addEventListener("click", e => {
			loadErrorDiv.style.display = "none";
		});

		function showLoadErrors(errors) {
			if (errors) {
				loadErrorDiv.style.display = "";
				loadErrorDiv.innerHTML = errors + "\n";
			} else {
				loadErrorDiv.style.display = "none";
			}			
		}
	</script>

	<script>
		const JAVASCRIPT_FILES = [
			//	RELEASE 					DEBUG
			["common.js", 					"common.js"],
			["generated/config-size.js",	"generated/config-size.js"],
			["generated/config.min.js", 	"config.js"],
			["generated/game.min.js", 		"game.js"],
			["config/load-screen.js",		"config/load-screen.js"],
		].map(([release, debug]) => window.debugMode ? debug : release).filter(a => a);

		JAVASCRIPT_FILES.forEach(file => {
			document.write(`<script src="${file}"><\/script>`);
		});
	</script>

	<script>
		function processTranslation() {
			const request = new XMLHttpRequest();
	  		request.open("GET", 'translation.json');
	  		request.addEventListener("load", e => {
	  			if (request.status === 200) {
					const obj = JSON.parse(request.responseText);
					const now = new Date();
					for (let o in obj) {
						const { md5, text, timestamp } = obj[o];
						if (timestamp) {
							const age = now - new Date(timestamp);
							if (age / 1000 / 60 / 60 / 24 < 1) {	//	less than a day old
								game.processText(obj[o].text, true);
							}
						}
					}
					if (game)
						game.allowTranslation = true;
	  			}
	  		});

			if (request.overrideMimeType) {
			  request.overrideMimeType("application/json");
			}
			request.send();
		}
	</script>

	<script>
		const noises = document.querySelectorAll(".noise");
		const scanlines = document.querySelectorAll(".scanline");
		const screenCopies = document.querySelectorAll(".screen-copy");

		function toggleScanlines() {
			const check = document.querySelector("#scanlines");
			check.click();
			setScanline(check.checked);			
		}

		function setScanline(checked) {
			const display = checked ? "" : "none";
			noises.forEach(noise => {
				noise.style.display = display;
			});
			scanlines.forEach(scanline => {
				scanline.style.display = display;
			});
			screenCopies.forEach(screenCopy => {
				screenCopy.style.display = display;
			});
		}

		function copyFromTo(contextSrc, contextDst) {
			const { width, height } = contextDst.canvas;
			contextDst.clearRect(0, 0, width, height);
			contextDst.drawImage(contextSrc.canvas, 0, 0, width, height);
		}

		function startGame() {
			const ctx = document.getElementById("canvas").getContext("2d");
			const ctx2 	= document.getElementById("canvas2").getContext("2d",{ alpha: false });
			const touchCtx = document.getElementById("touch-canvas").getContext("2d");
			const touchCtx2 = document.getElementById("touch-canvas2").getContext("2d",{ alpha: false });
			game.injectImage(ASSETS.ALPHABET_DARK, document.getElementById("alphabet"));
			document.getElementById("alphabet").style.display = "none";
			game.playGame();
			updateSaves();

			game.refreshCallback = () => {
				copyFromTo(ctx, ctx2);
				copyFromTo(touchCtx, touchCtx2);
			};

			processTranslation();
		}

		const game = Game.start(gameConfig);

		if (DEMO) {
			document.getElementById("saves").style.display = "none";
		}

		function clearSaves() {
			localStorage.removeItem("saves");
			updateSaves();
		}

		function save() {
			const saves = game.getSaveList();
			let index = 0;
			while(saves[index]) {
				index++;
			}
			game.save(index);
			updateSaves();
		}

		function updateSaves() {
			const saveBox = document.getElementById("savebox");
			saveBox.innerHTML ="";
			const saves = game.getSaveList();
			for (let name in saves) {
				addSaveBox(name);
			}
		}

		function addSaveBox(name) {
			const saveBox = document.getElementById("savebox");
			const button = saveBox.appendChild(document.createElement("button"));
			button.innerText = name;
			button.addEventListener("click", () => {
				game.playTheme(null);
				game.load(name);
				game.gotoScene(game.sceneIndex, game.door);
				if (game.data.theme) {
					game.playTheme(game.data.theme.song, game.data.theme);
				}

				game.showTip(`GAME ${name} LOADED.`, null, null, {removeLock: true});
			});
		}

		addEventListener("focus", () => {
			if (game && document.getElementById("pauseexit").checked)
				game.resume();
		});
		addEventListener("blur", () => {
			if (game && document.getElementById("pauseexit").checked)
				game.pause()
		});

		document.addEventListener("visibilitychange", () => {
			if (game && document.getElementById("pauseexit").checked) {
				if (document.visibilityState === "hidden") {
					game.pause();
				} else {
					game.resume();
				}
			}
		});

		const mainNoiseCanvas = document.getElementById("noise");
		const noiseCanvases = [];
		for (let i = 0; i < 10; i++) {
			const noiseCanvas = document.createElement("canvas");
			noiseCanvas.width = mainNoiseCanvas.width;
			noiseCanvas.height = mainNoiseCanvas.height;
			const noiseCtx = noiseCanvas.getContext("2d");
			const noiseData = noiseCtx.getImageData(0, 0, noiseCtx.canvas.width, noiseCtx.canvas.height);
			const { data } = noiseData;
			for(let n = 0; n < data.length; n += 4) {
				data[n + 3] = Math.random() < .6 + (1-i/10*i/10) * .3 ? 0 : 40;
			}
			noiseCtx.putImageData(noiseData, 0, 0);
			noiseCanvases.push(noiseCanvas);
		}

		const canvasOverlays = document.querySelectorAll(".canvas-overlay").forEach(canvas => {
			const ctx = canvas.getContext("2d")
			ctx.msImageSmoothingEnabled = false;
			ctx.mozImageSmoothingEnabled = false;
			ctx.webkitImageSmoothingEnabled = false;
			ctx.imageSmoothingEnabled = false;
		});

		function startNoiseStatic() {
			const noiseContexes = Array.prototype.slice.call(document.querySelectorAll(".noise"))
				.map(canvas => canvas.getContext("2d"));	
			let time = 0;
			function noise(dt) {
				time += dt;
				if (time > 100) {
					noiseContexes.forEach(noiseCtx => {
					noiseCtx.clearRect(0, 0, noiseCtx.canvas.width, noiseCtx.canvas.height);
					noiseCtx.drawImage(
						noiseCanvases[Math.floor(Math.random() * noiseCanvases.length)],
						0, 0);
					});
					time -= 100;
				}
				requestAnimationFrame(noise);
			}
			requestAnimationFrame(noise);
		}
		startNoiseStatic();


		screen.orientation.lock('portrait').catch(function(error) {
		});
	</script>

	<script>	//	Insert all config scene
		Object.keys(CONFIG_FILES).filter(file => !game.getSceneByName(file.split(".")[0])).forEach(file => {
			document.write(`<script src="config/${file}" async><\/script>`);
		});
	</script>
	
	<script>
		const alphabet = document.getElementById("alphabet");
		if (!alphabet.naturalWidth) {
			alphabet.addEventListener("load", startGame);
		} else {
			startGame();
		}
	</script>

	<script>
		const scripts = Array.prototype.slice.apply(document.scripts)
			.filter(({src}) => src && src.length);
		scripts.forEach(script => {
			script.addEventListener("error", function err(e) {
				game.addLoadError(script.src);
				document.body.removeChild(script);
				const newScript = document.createElement("script");
				newScript.src = script.src;
				newScript.addEventListener("error", err);
				if (game.countLoadError > 800) {
					game.tooManyErrors();
					return;
				}

				setTimeout(() => {
					game.removeLoadError(script.src);
					document.body.appendChild(newScript);
				}, 5000);
			});
		});
	</script>
</html>