<!DOCTYPE html>
<html>
	<head>
        <title></title>
		<meta charset="utf-8"/>
		<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ac3f36">

		<link rel="stylesheet" type="text/css" href="game.css">
		<link rel="manifest" href="/manifest.json">

		<meta name="mobile-web-app-capable" content="yes">
	</head>

	<body style="margin: 0;">
		<div id="viewport" style="display: flex; flex-direction: column; height: 100%">
			<div class="game-container">
				<canvas class="screen-view game-size flex-item crisp" id="canvas" width=64 height=64 style="background-color: black; display:none"></canvas>
				<canvas class="screen-view game-size flex-item canvas-overlay rounded-screen screen-copy" id="canvas2" width=128 height=128 style="background-color: black; position: absolute;"></canvas>
				<div id="scanline" class="screen-view game-size scanline" style="position: absolute;"></div>
				<canvas class="screen-view game-size noise" id="noise" width=640 height=640
					style="position: absolute;"></canvas>
				<script>
					document.getElementById("canvas").style.display = "";
				</script>
			</div>
			<div class="touch" style="display: none; height: 40%; border-top: 1px solid #222;">
				<div class="touch-container touch-size rounded-screen">
					<canvas class="screen-view touch-size flex-item crisp" id="touch-canvas" width=64 height=32 style="display:none"></canvas>
					<canvas class="screen-view touch-size flex-item canvas-overlay rounded-screen screen-copy" id="touch-canvas2" width=128 height=64 style="position: absolute;"></canvas>
					<div id="touch-scanline" class="screen-view touch-size scanline" style="position: absolute;"></div>
					<canvas class="screen-view touch-size noise" id="touch-noise" width=640 height=320 style="position: absolute;"></canvas>	
				</div>
				<script>
					document.getElementById("touch-canvas").style.display = "";					
					window.addEventListener('touchstart', function touchStart(event) {
						document.querySelector(".touch").style.display = "";
						document.querySelectorAll(".game-size").forEach(div => {
							div.classList.add("touched");
						});
						event.preventDefault();
						window.removeEventListener('touchstart', touchStart);
					});
				</script>
			</div>		
		</div>
		<div class="debug">
			<div>
				<input checked id="scanlines" type="checkbox"
					onChange="toggleScanlines()">
				<label for="scanlines">scanline</label>
				<input checked id="pauseexit" type="checkbox">
				<label for="pauseexit">pause on exit</label>
				<input id="speeduptext" type="checkbox" onChange="Game.setTextSpeeder(event.currentTarget.checked?.1:1)"><label for="speeduptext">speed up text</label>
			</div>
			<div id="saves">
				<button onClick="clearSaves()">CLEAR</button>
				<button onClick="save()">SAVE</button>
				<div id="savebox">
				</div>
			</div>
			<script>
				document.querySelector(".debug").style.display = window.debugMode ? "" : "none";
			</script>
		</div>
		<div id="error-div" style="display:none; background-color: #FF000033; color: #FFFFDD99; position: absolute; width: 100%; top: 0; left: 0; padding: 15px">
		</div>		
	</body>
	<script src="lib/md5.min.js"></script>
	<script src="common.js"></script>
	<script src="config/config.js"></script>
	<script src="asset-size.js"></script>
	<script src="config/load-screen.js"></script>
	<script src="game.js"></script>

	<script>
		function processTranslation() {
			const request = new XMLHttpRequest();
	  		request.open("GET", 'translation.json');
	  		request.addEventListener("load", e => {
	  			if (request.status === 200) {
					const obj = JSON.parse(request.responseText);
					for (let o in obj) {
						game.processText(obj[o].text, true);
					}
	  			}
	  		});

			if (request.overrideMimeType) {
			  request.overrideMimeType("application/json");
			}
			request.send();
		}
	</script>

	<script>
		const errorDiv = document.getElementById("error-div");
		errorDiv.addEventListener("click", e => {
			errorDiv.style.display = "none";
		});	
		function showError(error) {
			const errorDiv = document.getElementById("error-div");
			errorDiv.style.display = "";
			errorDiv.innerHTML += error + "\n";
		}

		const noises = document.querySelectorAll(".noise");
		const scanlines = document.querySelectorAll(".scanline");
		const screenCopies = document.querySelectorAll(".screen-copy");

		function toggleScanlines() {
			const check = document.querySelector("#scanlines");
			check.click();
			setScanline(check.checked);			
		}

		function setScanline(checked) {
			const display = checked ? "" : "none";
			noises.forEach(noise => {
				noise.style.display = display;
			});
			scanlines.forEach(scanline => {
				scanline.style.display = display;
			});
			screenCopies.forEach(screenCopy => {
				screenCopy.style.display = display;
			});
		}

		function copyFromTo(contextSrc, contextDst) {
			const { width, height } = contextDst.canvas;
			contextDst.clearRect(0, 0, width, height);
			contextDst.drawImage(contextSrc.canvas, 0, 0, width, height);
		}

		let game;
		document.addEventListener("DOMContentLoaded", e => {
			const ctx = document.getElementById("canvas").getContext("2d");
			const ctx2 	= document.getElementById("canvas2").getContext("2d");
			const touchCtx = document.getElementById("touch-canvas").getContext("2d");
			const touchCtx2 = document.getElementById("touch-canvas2").getContext("2d");
			game = Game.start(gameConfig);
			updateSaves();

			game.refreshCallback = () => {
				copyFromTo(ctx, ctx2);
				copyFromTo(touchCtx, touchCtx2);
			};

			processTranslation();
		});

		if (DEMO) {
			document.getElementById("saves").style.display = "none";
		}

		function clearSaves() {
			localStorage.removeItem("saves");
			updateSaves();
		}

		function save() {
			const saves = game.getSaveList();
			let index = 0;
			while(saves[index]) {
				index++;
			}
			game.save(index);
			updateSaves();
		}

		function updateSaves() {
			const saveBox = document.getElementById("savebox");
			saveBox.innerHTML ="";
			const saves = game.getSaveList();
			for (let name in saves) {
				addSaveBox(name);
			}
		}

		function addSaveBox(name) {
			const saveBox = document.getElementById("savebox");
			const button = saveBox.appendChild(document.createElement("button"));
			button.innerText = name;
			button.addEventListener("click", () => {
				game.playTheme(null);
				game.load(name);
				game.gotoScene(game.sceneIndex, game.door);
				if (game.data.theme) {
					game.playTheme(game.data.theme.song, game.data.theme);
				}

				game.showTip(`GAME ${name} LOADED.`, null, null, {removeLock: true});
			});
		}

		addEventListener("focus", () => {
			if (game && document.getElementById("pauseexit").checked)
				game.resume();
		});
		addEventListener("blur", () => {
			if (game && document.getElementById("pauseexit").checked)
				game.pause()
		});

		document.addEventListener("visibilitychange", () => {
			if (game && document.getElementById("pauseexit").checked) {
				if (document.visibilityState === "hidden") {
					game.pause();
				} else {
					game.resume();
				}
			}
		});

		const mainNoiseCanvas = document.getElementById("noise");
		const noiseCanvases = [];
		for (let i = 0; i < 10; i++) {
			const noiseCanvas = document.createElement("canvas");
			noiseCanvas.width = mainNoiseCanvas.width;
			noiseCanvas.height = mainNoiseCanvas.height;
			const noiseCtx = noiseCanvas.getContext("2d");
			const noiseData = noiseCtx.getImageData(0, 0, noiseCtx.canvas.width, noiseCtx.canvas.height);
			const { data } = noiseData;
			for(let n = 0; n < data.length; n += 4) {
				data[n + 3] = Math.random() < .6 + (1-i/10*i/10) * .3 ? 0 : 40;
			}
			noiseCtx.putImageData(noiseData, 0, 0);
			noiseCanvases.push(noiseCanvas);
		}

		const canvasOverlays = document.querySelectorAll(".canvas-overlay").forEach(canvas => {
			const ctx = canvas.getContext("2d")
			ctx.msImageSmoothingEnabled = false;
			ctx.mozImageSmoothingEnabled = false;
			ctx.webkitImageSmoothingEnabled = false;
			ctx.imageSmoothingEnabled = false;
		});

		function startNoiseStatic() {
			const noiseContexes = Array.prototype.slice.call(document.querySelectorAll(".noise"))
				.map(canvas => canvas.getContext("2d"));	
			let time = 0;
			function noise(dt) {
				time += dt;
				if (time > 100) {
					noiseContexes.forEach(noiseCtx => {
					noiseCtx.clearRect(0, 0, noiseCtx.canvas.width, noiseCtx.canvas.height);
					noiseCtx.drawImage(
						noiseCanvases[Math.floor(Math.random() * noiseCanvases.length)],
						0, 0);
					});
					time -= 100;
				}
				requestAnimationFrame(noise);
			}
			requestAnimationFrame(noise);
		}
		startNoiseStatic();
	</script>

	<script src="config/9-months.js" async></script>
	<script src="config/alien.js" async></script>
	<script src="config/amari-baby.js" async></script>
	<script src="config/arcade-room.js" async></script>
	<script src="config/asteroid-field.js" async></script>
	<script src="config/birthday.js" async></script>
	<script src="config/bring-cake.js" async></script>
	<script src="config/cake-face.js" async></script>
	<script src="config/ceiling-maze.js" async></script>
	<script src="config/cell-maze.js" async></script>
	<script src="config/cell-maze-2.js" async></script>
	<script src="config/concert.js" async></script>
	<script src="config/congrats.js" async></script>
	<script src="config/deadly-landing.js" async></script>
	<script src="config/doctar.js" async></script>	
	<script src="config/doctar-room.js" async></script>	
	<script src="config/doom.js" async></script>	
	<script src="config/disk-screen.js" async></script>
	<script src="config/drink-yupa.js" async></script>
	<script src="config/evening-date.js" async></script>
	<script src="config/final-corridor.js" async></script>
	<script src="config/final-credit.js" async></script>	
	<script src="config/final-doom.js" async></script>	
	<script src="config/final-exit.js" async></script>
	<script src="config/final-planet.js" async></script>
	<script src="config/final-planet-world.js" async></script>
	<script src="config/final-title.js" async></script>
	<script src="config/first-prison-cell.js" async></script>
	<script src="config/guards-attack.js" async></script>
	<script src="config/guards-laughing.js" async></script>
	<script src="config/guards-laughing-2.js" async></script>
	<script src="config/human-woke.js" async></script>
	<script src="config/i-have-no-hand.js" async></script>
	<script src="config/in-progress.js" async></script>
	<script src="config/jail-cell.js" async></script>
	<script src="config/lab.js" async></script>
	<script src="config/landscape.js" async></script>
	<script src="config/lock-zoom.js" async></script>
	<script src="config/locker-room.js" async></script>
	<script src="config/maze-2.js" async></script>
	<script src="config/maze-3.js" async></script>
	<script src="config/maze-4.js" async></script>
	<script src="config/maze.js" async></script>
	<script src="config/mirror.js" async></script>
	<script src="config/monster-in-space.js" async></script>
	<script src="config/morning-after.js" async></script>
	<script src="config/name-screen.js" async></script>
	<script src="config/origin.js" async></script>
	<script src="config/outside.js" async></script>
	<script src="config/outside-carnage.js" async></script>
	<script src="config/poor-hitman.js" async></script>
	<script src="config/sarlie-planet.js" async></script>
	<script src="config/sarlie-planet-world.js" async></script>
	<script src="config/shop.js" async></script>
	<script src="config/shopkeepa.js" async></script>
	<script src="config/slots.js" async></script>
	<script src="config/space-adventure.js" async></script>
	<script src="config/space-travel.js" async></script>
	<script src="config/stars.js" async></script>
	<script src="config/start-screen.js" async></script>
	<script src="config/surface.js" async></script>
	<script src="config/temp-end.js" async></script>
	<script src="config/the-date.js" async></script>
	<script src="config/tile-hole.js" async></script>
	<script src="config/toilet-monster.js" async></script>
	<script src="config/toilet-zoom.js" async></script>
	<script src="config/toilets.js" async></script>
	<script src="config/training-room.js" async></script>
	<script src="config/vending-machine.js" async></script>
	<script src="config/what-so-funny.js" async></script>
	<script src="config/yupa-sarlie.js" async></script>
	<script src="config/zoom-arcade.js" async></script>
	<script src="config/zoom-guards.js" async></script>
	<script src="config/zoom-shop-monster.js" async></script>
	<script src="config/zoom-hottub.js" async></script>
	<script src="config/zoom-hottub-2.js" async></script>
	<script src="config/zoom-vending-machine.js" async></script>
</html>